; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CJni2App
LastClass=testWin
NewFileInclude2=#include "jni2.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=testWin
LastTemplate=CStatic
Class3=myclass
Resource1=TESTWIN_ID

[CLS:CJni2App]
Type=0
HeaderFile=jni2.h
ImplementationFile=jni2.cpp
Filter=N
LastObject=CJni2App

[DLG:TESTWIN_ID]
Type=1
Class=testWin
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_PREVIEW,button,1342242816

[CLS:testWin]
Type=0
HeaderFile=testWin.h
ImplementationFile=testWin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[CLS:myclass]
Type=0
HeaderFile=myclass.h
ImplementationFile=myclass.cpp
BaseClass=CStatic
Filter=W
LastObject=myclass

