# microerp

./: altaprise.conf  build.bat  build.sh  build.xml  microerp.jpr  microerp.jws  pom.xml  setdevenv.bat  setdevenv.sh  setrunenv.bat  start-jetty.bat  startclient.bat  startclient.sh  startclient_dev.bat  startclientupdate.bat  startdaiclient.bat  startdaiclient.sh  startdaiclient_dev.bat  starthsqldb.bat  startserver.bat  stopserver.bat  version.txt
DOE/HomeStar/: HomeStar.jws
DOE/HomeStar/RAReceive/: RAReceive.jpr  composite.xml
DOE/HomeStar/RAReceive/src/: ra-rebate-submit.xsd
Doc/: How to create the Prospect Label report .doc  Install the Interbase ODBC Driver.doc  WinCVS.doc  admin-guide.doc  daiDataFlow.ppt  daiarchitecture.doc  dev-guide.doc  ecorptodo.xls  jboss-config.doc  quick-start-guide.txt  resume.doc
c++/: VCVARS32.BAT  jexe.cpp  setdaivcenv.bat
c++/crinf/: CR.dsp  CR.dsw  CR.opt  CR.plg  CRinf.c  crinf.txt  crpe32.txt  visi_crystal_CRinf.h
c++/crinf/cr7 buildfiles/: uxfhtml.h  uxfrtf.h  uxfxls.h
c++/daiRptViewer_win32_dll/: ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  crpe.h  daiRptViewer.clw  daiRptViewer.cpp  daiRptViewer.def  daiRptViewer.dep  daiRptViewer.dsp  daiRptViewer.dsw  daiRptViewer.mak  daiRptViewer.opt  daiRptViewer.plg  daiRptViewer.rc
c++/daiRptViewer_win32_dll/res/: daiRptViewer.rc2
c++/daiRptViewer_win32_dll_test_main/: MYCALL.CLW  MYCALL.MAK  MYCALL.rc  Mycall.dsp  Mycall.dsw  Mycall.mdp  Mycall.opt  Mycall.plg  Resource.h  STDAFX.CPP  crpe32.lib  daiReportViewerMain.cpp  daiRptViewer.h  daiRptViewer.lib
c++/daiRptViewer_win32_dll_test_main/RES/: Mycall.rc2
c++/daiRptViewer_win32_exe/: ReadMe.txt  StdAfx.cpp  StdAfx.h  daiRptViewer.cpp  daiRptViewer.h  daiRptViewer_win32_exe.clw  daiRptViewer_win32_exe.cpp  daiRptViewer_win32_exe.dsp  daiRptViewer_win32_exe.dsw  daiRptViewer_win32_exe.h  daiRptViewer_win32_exe.opt  daiRptViewer_win32_exe.plg  daiRptViewer_win32_exe.rc  daiRptViewer_win32_exeDlg.cpp  daiRptViewer_win32_exeDlg.h  peplus.h  resource.h  resource.hm
c++/daiRptViewer_win32_exe/res/: daiRptViewer_win32_exe.rc2
c++/jni/: ReadMe.txt  RptEng.h  StdAfx.cpp  StdAfx.h  daiRptViewer.cpp  daiRptViewer.h  jni2.clw  jni2.cpp  jni2.def  jni2.dsp  jni2.dsw  jni2.h  jni2.opt  jni2.plg  jni2.rc  myclass.cpp  myclass.h  peplus.cpp  resource.h  testWin.cpp  testWin.h  viewer.cpp
c++/jni/res/: jni2.rc2
demo/: demodb.hsqldb.lck  demodb.hsqldb.properties  demodb.hsqldb.script  sqltool.rc
jetty/: VERSION.TXT  start-jetty.bat
jetty/demo/: demodb.hsqldb.lck  demodb.hsqldb.properties
jetty/etc/: jetty.xml
jetty/webapps/: altaprise.war
jetty/webapps/template/: build.xml
jetty/webapps/template/WEB-INF/: web.xml
public_html/: demo.html  error_log  index.html  myphp.php  screenshots.html  vawr-log.out  vawr-phone-home.php
public_html/Templates/: index.sof  printstyle.css  screenstyle.css
public_html/cloud/: index.html
public_html/cloud/css/: base.css  style.css
rpt/: acctsPayableByAcctId.xml  acctsPayableByPayee.xml  acctsReceivable.xml  acctsReceivableAging.xml  cashDisbursements.xml  cashDisbursementsByAcct2.xml  cashDisbursementsByVend.xml  cashReceipts.xml  cashReceiptsCredit.xml  chartOfAccounts.xml  checkPrint.rpt  creditMemo.rpt  custBackOrder.xml  custBackOrderByCust.xml  custBackOrderByModel.xml  custPaymentHist.xml  custStatement.rpt  custStatement_summary.rpt  custStatement_w_saveover.rpt  cust_statement.qry  cust_stmt.qry  cust_stmt1.0.qry  cust_stmt1.qry  cust_stmt2.qry  cust_stmt_wrong_parameter_order.qry  customerLabels-bystate.rpt  customerLabels.rpt  daiRpt.xml  gl.xml  inventoryOnHand.xml  monthlySales.xml  orderAck.rpt  packSlip.rpt  productSalesByItem.xml  prospectLabel-bydate.rpt  prospectLabel-bystate.rpt  prospectLabel.rpt  purchOrderByVendor.xml  purchaseOrder.rpt  salesInvoice.rpt  (+5 more)
rpt/jasper/: QueryReport.jasper  classic.jrxml  invoice_example.jrxml  microerp-invoice.jasper  microerp-invoice.jrprint  microerp-invoice.jrxml
scripts/: installscript.nsi  license.txt  microerp.version.template  readme.html
source/com/altaprise/clientupdate/: ClientUpdate.java
source/com/altaprise/crystal/: CRJNI_t.java  CrystalCmdLineUtil.java
source/com/altaprise/plaf/: AltapriseArrowButton.java  AltapriseButtonUI.java  (+9 more)
source/dai/server/: StartRMIServices.java
source/daiBeans/: DataChooser.java  Frame.java  daiAddressPanel.java  daiBeans_t.java  daiButtonBar.java  daiDBBeans_t.java  daiDBComboBox.java  daiDBIdPopupField.java  daiDateField.java  daiDocPrintScreen_t.java  daiFormPanel.java  daiGrid.java  daiListBox.java  daiNumField.java  daiPayMethodsComboBox.java  daiPayTermsComboBox.java  daiPrintScreen.java  daiQueryTextField.java  daiSelectionPanel.java  daiTextField.java  daiUserIdDateCreatedModifiedPanel.java  daiUserIdDateCreatedPanel.java  dbFrame.java
source/microerp/: microerp.jws
source/visi/crystal/: CRException.java  CRExportOptions.java  CRPrintOptions.java  CRValue.java  CRinf.java  DevMode.java
src/main/java/: webrpts.xml
update/: altaprise.war  version.txt
webrpts/: DynamicSQLServlet.html  DynamicSQLServlet.jsp  acc_pay.jsp  acc_rec.jsp  acctsPayableByAcctIdRpt.html  acctsPayableByAcctIdRpt2.html  acctsPayableByAcctIdRpt2.jsp  acctsPayableByPayeeRpt.html  acctsReceivableAgingRpt.html  acctsReceivableRpt.html  admin0.jsp  admin1.jsp  admin2.jsp  calendar.html  cashDisbursementsByAcctRpt.jsp  cashDisbursementsByAcctRpt2A.jsp  cashDisbursementsByAcctRpt2B.jsp  cashDisbursementsByVendRpt.jsp  cashDisbursementsRpt.html  cashReceiptsCreditRpt.jsp  cashReceiptsRpt.html  cashReceiptsRpt.jsp  chartOfAccts.html  columns.jsp  custBackOrderByCustRpt.html  custBackOrderByCustRpt.jsp  custBackOrderByModelRpt.html  custBackOrderRpt.html  custPaymentHist.jsp  custom.jsp  customers.jsp  custstatement.jsp  custstatement2.jsp  dateScript.js  dyn_rpts.jsp  error401.html  financials.jsp  glRpt.jsp  help.html  index.html  (+42 more)
webrpts/adf-webrpts/: adf-webrpts.jws
webrpts/adf-webrpts/Model/: Model.jpr
webrpts/adf-webrpts/ViewController/: ViewController.jpr
webrpts/images/: main.html
(+322 files in other folders)
