#####################################################
#  This section Specifies the Database Driver
#  Valid values for plumbing type are: STUB or RMI
#####################################################
plumbingType=STUB
#plumbingType=RMI

#####################################################
#  This sction specifies the host name or ip address 
#  where the server portion of the application will run.
#  Specifically, the RMI Services and the Servlet Engine.
#####################################################
hostname=localhost
#hostname=server3
webrptshost=localhost:8080/altaprise
#webrptshost=ad1:8080/altaprise

######################################################
#  This section specifies the Database URL and
#  user login and password that the server side
#  portion of the application will use.
#####################################################
#serverDBUrl=jdbc:firebirdsql:ad1/3050:d:/microerp/artifactsdb/artifacts.gdb
#serverDBUrl=jdbc:firebirdsql:localhost/3050:c:/altaprise/artifactsdb/artifacts.gdb
serverDBUrl=jdbc:hsqldb:file:./demo/demodb.hsqldb
#serverDBUrl=jdbc:hsqldb:hsql://localhost/
#serverDBUrl=jdbc:oracle:thin:@localhost:1521:xe

#####################################################
#  This section Specifies the Database Driver
#####################################################
#jdbcDriver=org.firebirdsql.jdbc.FBDriver
jdbcDriver=org.hsqldb.jdbcDriver
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcDriver=oracle.jdbc.driver.OracleDriver

#####################################################
#  This section Specifies Debug Settings
#  Valid Trace Levels are 1-10.  Level 10 is most verbose.
#  Level 1 is default.
#  errLogging=(YES/NO)  Logs all errors to a disk logfile
#  sqlLogging=(YES/NO)  Logs all SQL statements to a disk logfile.
#####################################################
errLogging=NO
sqlLogging=NO
traceLevel=10

#####################################################
#  This section specifies the maximum number of rows that
#  will be returned to the client when a DB select is performed.
#####################################################
maxdbselectrows=99999

#####################################################
#  This section specifies the Command Line prompt used
#  to start the web reports
#####################################################
#webrptscommand=http://server3:8080/daiwebrptslogin.html
webrptscommand=http://ad1:8080/altaprise/daiwebrptslogin.html

#####################################################
#  This section specifies the reporting options used
#  to print documents.
#  NOTE: Must use "windows" style path seperators "\"
#####################################################
reportuseweb=false
reportengine=D:\CML\CML.exe
reportdbdsn=artifacts
reportdbpath=D:\release\ARTIFACTS.GDB
reporttempdir=d:\temp
reportdocsdir=d:\cooper\rpt
reportwebprinturl=http://localhost:8080/altaprise/doc.pdf
