<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>microerp</groupId>
  <artifactId>microerp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
<!--
    <resources>
      <resource>
        <directory>source</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>dai</groupId>
  		<artifactId>dai</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/dai.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons</groupId>
  		<artifactId>net</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/commons-net-1.3.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>dai</groupId>
  		<artifactId>daibeans</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/daiBeans.jar</systemPath>
  	</dependency>
    <dependency>
      <groupId>sun</groupId>
      <artifactId>servelet</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/stevefurlong/dev/microerp/lib/servlet.jar</systemPath>
    </dependency>
    <dependency>
  		<groupId>sun</groupId>
  		<artifactId>xml.tree</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/xml.jar</systemPath>
  	</dependency>
    <dependency>
  		<groupId>jaspersoft</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/jasperreports-1.2.8.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>pvx</groupId>
  		<artifactId>pvxAll</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/pvxAll.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jbcl</groupId>
  		<artifactId>jbcl</artifactId>
  		<version>3.0</version>
  		<scope>system</scope>
  		<systemPath>/Users/stevefurlong/dev/microerp/lib/jbcl3.0.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
