<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.55.36"
  SeparateXMLFiles="true"
  PackageName="com.altaprise.webrpts.model">
  <DesignTime>
    <Attr Name="_jprName"
      Value="../../../../../../../JDeveloper/mywork/Altaprise/Model/Model.jpr"/>
    <Attr Name="_NamedConnection" Value="xe"/>
    <Attr Name="_appModuleNames0"
      Value="com.altaprise.webrpts.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.altaprise.webrpts.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
