; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDaiRptViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "daiRptViewer_win32_exe.h"

ClassCount=2
Class1=CDaiRptViewerApp
Class2=CDaiRptViewerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DAIRPTVIEWER_WIN32_EXE_DIALOG

[CLS:CDaiRptViewerApp]
Type=0
HeaderFile=daiRptViewer_win32_exe.h
ImplementationFile=daiRptViewer_win32_exe.cpp
Filter=N
LastObject=CDaiRptViewerApp

[CLS:CDaiRptViewerDlg]
Type=0
HeaderFile=daiRptViewer_win32_exeDlg.h
ImplementationFile=daiRptViewer_win32_exeDlg.cpp
Filter=D
LastObject=IDC_COPIES
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DAIRPTVIEWER_WIN32_EXE_DIALOG]
Type=1
Class=CDaiRptViewerDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_PREVIEW,button,1342242816
Control3=IDC_BUTTON_PRINT,button,1342242817
Control4=IDC_COMBO_PRINTERS,combobox,1344340227
Control5=IDC_STATUS_TEXT,edit,1476460672
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COPIES,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SPIN2,msctls_updown32,1342177312

