Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file crpe32.dll

File Type: DLL

  Section contains the following exports for CRPE32.dll

           0 characteristics
    3647B4EA time date stamp Mon Nov 09 20:37:14 1998
        0.00 version
           6 ordinal base
        1353 number of functions
         521 number of names

    ordinal hint RVA      name

        148    0 0033A850 ?InitExternalPtr@@YAFPAXPAD@Z
        149    1 00338FC0 AllocDrawEnvPtr
        150    2 00338E40 AllocGraphPtr
        151    3 00338430 AllocRamFile
         82    4 0032E330 CRPEConnectionInit
        152    5 00339D30 Clone_TIFFGraph
        153    6 0033B490 CreateRisers
        154    7 00339180 DESetDestRect
        155    8 00339260 DESetPortInfo
        156    9 00145D70 DeleteUFLString
        157    A 00339340 DrawBegin
        158    B 00339420 DrawEnd
        159    C 00339500 DrawTheGraph
        160    D 0033A760 DryRunTheGraph
        161    E 0033A5D0 FindDetNode
        162    F 00338D70 FiniTDGLIB
        163   10 003390A0 FreeDrawEnvPtr
        164   11 00338F10 FreeGraphPtr
        165   12 00338500 FreeRamFile
        166   13 0033A4E0 GetDetNode
        167   14 003395F0 GetGraphAttr
        168   15 00338260 GetGraphDataInfo
        169   16 00338680 GetRamFileBuffer
        170   17 003385B0 GetRamFileName
        171   18 00144C20 GetUFLAncestor
        172   19 001456B0 GetUFLConsolidationType
        173   1A 00145760 GetUFLEssbaseAlias
        174   1B 00145B20 GetUFLExpenseReporting
        175   1C 00145A30 GetUFLFormula
        176   1D 00145170 GetUFLGeneration
        177   1E 00145600 GetUFLLevel
        178   1F 00145850 GetUFLNativeName
        179   20 00145BD0 GetUFLSharedMember
        180   21 00145940 GetUFLTag
        181   22 00145C80 GetUFLUDA
        182   23 00338840 IOclose
        183   24 00338750 IOopen
        184   25 00338A00 IOseek
        185   26 00338920 IOwrite
        186   27 00338CA0 InitTDGLIB
        187   28 00339990 Load_TIFFGraph
        188   29 00339C50 Load_TIFFGraphPath
        189   2A 0033A330 LockDetNodeRef
       1109   2B 00059970 PEAddDatabaseTable
       1170   2C 00059AB0 PEAddDatabaseTableEx
         83   2D 000667F0 PEAddGrandTotalSection
       1065   2E 00056870 PEAddGraphDataField
         80   2F 0004A5A0 PEAddGroup
       1057   30 00056350 PEAddGroupToCrossTabObject
         84   31 00066750 PEAddLineToSection
       1327   32 00062E40 PEAddParameterCurrentRange
       1324   33 00062B40 PEAddParameterCurrentValue
       1286   34 000620C0 PEAddParameterDefaultValue
       1027   35 0004AC20 PEAddSection
       1066   36 00056990 PEAddSubreportLink
       1056   37 00056240 PEAddSummaryToCrossTabObject
       1074   38 000570B0 PEAddTabStop
       1168   39 0005D4E0 PEAllowYielding
        135   3A 00049790 PECanCloseEngine
         12   3B 00049CB0 PECancelPrintJob
       1263   3C 0005C5F0 PEChangeReportObjectBounds
       1221   3D 0004B140 PEChangeSummaryType
         99   3E 0004BF80 PECheckFormula
        101   3F 0004C790 PECheckGroupSelectionFormula
       1270   40 0004D4A0 PECheckSQLExpression
        100   41 0004C420 PECheckSelectionFormula
       1329   42 00063030 PEClearParameterCurrentValuesAndRanges
       1204   43 00060100 PEClearSpecifiedGroupValues
       1175   44 0005D6C0 PEClonePrintJob
       1262   45 0005D8B0 PECloseDataView
          7   46 00047B50 PECloseEngine
         10   47 000480E0 PEClosePrintJob
       1005   48 000535B0 PECloseSubreport
         20   49 000507C0 PECloseWindow
       1139   4A 0005BB30 PEConvertDatabaseDriver
       1115   4B 0005A2F0 PEConvertPFInfoToVInfo
       1116   4C 0005A4B0 PEConvertVInfoToPFInfo
       1106   4D 00059280 PECreatePrintJob
       1169   4E 00059720 PECreatePrintJobEx
       1277   4F 000594E0 PECreatePrintJobWithAPSInfo
         73   50 00051FD0 PEDecodeExportOptions
       1232   51 0005A0A0 PEDeleteDatabaseLink
        133   52 00066E20 PEDeleteField
       1107   53 00059750 PEDeleteFormula
       1067   54 0004A6C0 PEDeleteGroup
       1080   55 000576A0 PEDeleteNthEmbeddedField
       1349   56 00063750 PEDeleteNthGraphConditionField
       1102   57 00058FA0 PEDeleteNthGraphDataField
       1350   58 00063C30 PEDeleteNthGraphSummaryField
       1097   59 000589F0 PEDeleteNthGroupInCrossTabObject
         28   5A 0004DFA0 PEDeleteNthGroupSortField
       1287   5B 000621C0 PEDeleteNthParameterDefaultValue
         24   5C 0004D940 PEDeleteNthSortField
       1092   5D 00058530 PEDeleteNthSubreportLink
       1095   5E 00058810 PEDeleteNthSummaryInCrossTabObject
       1075   5F 000571B0 PEDeleteNthTabStop
       1135   60 0005B850 PEDeleteNthTable
       1062   61 0004B530 PEDeleteObject
       1108   62 00059860 PEDeleteParameterField
       1269   63 0004D390 PEDeleteSQLExpression
       1061   64 0004AD10 PEDeleteSection
       1090   65 00058180 PEDeleteText
        107   66 00050180 PEDiscardSavedData
       1146   67 0005C4F0 PEDrillDown
       1147   68 0005C900 PEDrillDownOnGraph
       1260   69 0005CA00 PEDrillDownOnMap
       1331   6A 0005CB00 PEDrillDownOnSubreport
       1154   6B 0005DAD0 PEEnableEvent
       1007   6C 00053E30 PEEnableProgressDialog
       1171   6D 0005D5D0 PEEncapsulateFieldLists
       1140   6E 0005BD60 PEEncapsulatePage
       1141   6F 0005BEB0 PEEncapsulateTotaller
       1330   70 0005BFB0 PEEncapsulateTotallerEx
       1230   71 0005EF40 PEEvaluateFormula
         95   72 000511E0 PEExportPrintWindow
         67   73 00051E40 PEExportTo
       1282   74 0005C700 PEFindObjectOnPage
       1161   75 0005D120 PEGetActualPageNumber
       1021   76 00054470 PEGetAllowPromptDialog
       1014   77 00054280 PEGetAreaFormat
       1038   78 00054010 PEGetAreaFormatFormula
       1050   79 00055C80 PEGetBoxObjectInfo
       1226   7A 0005E740 PEGetBrowseDataSource
       1164   7B 0005D210 PEGetDataDateTime
       1250   7C 0005E650 PEGetDataSource
       1251   7D 0005E840 PEGetDataSourceInfo
       1019   7E 00054570 PEGetDictionaryInfo
       1233   7F 00054660 PEGetDictionaryLocation
       1020   80 00054750 PEGetDirectoryUserId
       1155   81 0005DBC0 PEGetEnableEventInfo
       1149   82 0005CCF0 PEGetEncapsulatedPageFormat
       1151   83 0005CEF0 PEGetEncapsulatedTotallerFormat
         35   84 0004A030 PEGetErrorCode
         36   85 0004A150 PEGetErrorText
         66   86 00051CF0 PEGetExportOptions
       1123   87 0005AEB0 PEGetFieldDefinitionInfo
         92   88 000672E0 PEGetFieldLocation
       1180   89 0005E550 PEGetFieldMappingType
       1026   8A 00055010 PEGetFieldObjectInfo
       1194   8B 0005F920 PEGetFieldRangeInfo
       1254   8C 0005EC70 PEGetFieldValue
         90   8D 00067100 PEGetFieldWidth
       1193   8E 0005F7F0 PEGetFilterOperator
         29   8F 0004BA30 PEGetFormula
       1293   90 00061360 PEGetFormulaCaret
       1292   91 00061280 PEGetFormulaCaretLength
       1355   92 0004C090 PEGetFormulaFieldInfo
       1296   93 00061520 PEGetFormulaFunctionCatalogInfo
       1298   94 00061600 PEGetFormulaFunctionInfo
       1301   95 00061190 PEGetFormulaKeywords
       1300   96 000610B0 PEGetFormulaKeywordsLength
       1297   97 000617D0 PEGetFormulaOperatorCatalogInfo
       1299   98 000618B0 PEGetFormulaOperatorInfo
       1347   99 00064840 PEGetGraphAxisInfo
       1099   9A 00058BF0 PEGetGraphConditionField
        121   9B 00065200 PEGetGraphData
       1351   9C 00063120 PEGetGraphDataInfo
       1127   9D 0005B1A0 PEGetGraphDataType
       1343   9E 00064260 PEGetGraphFontInfo
       1060   9F 00056650 PEGetGraphNumber
       1345   A0 00064550 PEGetGraphOptionInfo
        123   A1 00065720 PEGetGraphOptions
        122   A2 00065460 PEGetGraphText
       1341   A3 00063FE0 PEGetGraphTextInfo
        120   A4 00064F00 PEGetGraphType
       1339   A5 00063D30 PEGetGraphTypeInfo
        105   A6 0004AAB0 PEGetGroupCondition
       1117   A7 0005A720 PEGetGroupOptions
         33   A8 0004C510 PEGetGroupSelectionFormula
         37   A9 0004A2C0 PEGetHandleString
         48   AA 00049F40 PEGetJobStatus
       1144   AB 0005C290 PEGetLastPageN
        116   AC 000665A0 PEGetLineHeight
       1047   AD 000559B0 PEGetLineObjectInfo
        112   AE 000522A0 PEGetMargins
        113   AF 000659E0 PEGetMinimumSectionHeight
       1110   B0 00059BE0 PEGetNDatabaseFields
       1112   B1 00059DD0 PEGetNDatabaseLinks
        110   B2 000518F0 PEGetNDetailCopies
       1076   B3 000572B0 PEGetNEmbeddedFields
        131   B4 00066F10 PEGetNFieldsInLine
         14   B5 00065DB0 PEGetNFiles
       1191   B6 0005F600 PEGetNFilterItems
       1294   B7 00061440 PEGetNFormulaFunctionCatalog
       1295   B8 000616F0 PEGetNFormulaOperatorCatalog
        103   B9 0004B620 PEGetNFormulas
       1333   BA 000633E0 PEGetNGraphConditionFields
       1100   BB 00058D50 PEGetNGraphDataFields
       1336   BC 00063850 PEGetNGraphSummaryFields
       1166   BD 0005D3F0 PEGetNGroupInstances
         25   BE 0004DC30 PEGetNGroupSortFields
         81   BF 0004A9C0 PEGetNGroups
       1096   C0 00058900 PEGetNGroupsInCrossTabObject
        115   C1 00066660 PEGetNLinesInSection
       1231   C2 0004E180 PEGetNLogicalTables
       1172   C3 0005E080 PEGetNOLAPCubes
       1023   C4 00054B60 PEGetNObjectsInSection
         96   C5 00050C30 PEGetNPages
       1068   C6 00056AD0 PEGetNParagraphs
       1325   C7 00062C40 PEGetNParameterCurrentRanges
       1322   C8 00062950 PEGetNParameterCurrentValues
       1283   C9 00061DD0 PEGetNParameterDefaultValues
       1008   CA 00052EF0 PEGetNParameterFields
        117   CB 00067660 PEGetNParams
        141   CC 00066200 PEGetNPromptingVars
       1264   CD 0004CBB0 PEGetNSQLExpressions
        129   CE 000523D0 PEGetNSections
       1122   CF 0005ADC0 PEGetNSectionsInArea
         21   D0 0004CAC0 PEGetNSortFields
       1205   D1 000601F0 PEGetNSpecifiedGroupValues
       1103   D2 00054890 PEGetNSubTotallers
       1000   D3 00052C20 PEGetNSubreportsInSection
       1093   D4 00058620 PEGetNSummariesInCrossTabObject
       1128   D5 0005B2A0 PEGetNSummaryFields
       1071   D6 00056DC0 PEGetNTabStopsInParagraph
         53   D7 0004E090 PEGetNTables
       1176   D8 0004C880 PEGetNUserFunctions
       1200   D9 0005FCF0 PEGetNotSpecifiedName
       1098   DA 00058AF0 PEGetNthCrossTabGroupOptions
       1111   DB 00059CD0 PEGetNthDatabaseFieldInfo
       1113   DC 00059EC0 PEGetNthDatabaseLinkInfo
       1078   DD 000574A0 PEGetNthEmbeddedFieldFormat
       1083   DE 000579A0 PEGetNthEmbeddedFieldFormatFormula
       1077   DF 000573A0 PEGetNthEmbeddedFieldInfo
        132   E0 00067000 PEGetNthFieldInLine
       1195   E1 0005FA10 PEGetNthFieldRangeValue
         15   E2 00065E50 PEGetNthFileName
       1192   E3 0005F6F0 PEGetNthFilterItem
        104   E4 0004B710 PEGetNthFormula
       1334   E5 000634D0 PEGetNthGraphConditionField
       1101   E6 00058E40 PEGetNthGraphDataField
       1337   E7 00063940 PEGetNthGraphSummaryFieldInfo
       1252   E8 0005E940 PEGetNthGroupName
         26   E9 0004DD20 PEGetNthGroupSortField
       1173   EA 0005E170 PEGetNthOLAPCubeLogOnInfo
       1024   EB 00054C50 PEGetNthObjectInSection
       1069   EC 00056BC0 PEGetNthParagraphInfo
        118   ED 00067750 PEGetNthParam
        146   EE 00067850 PEGetNthParamInfo
       1326   EF 00062D30 PEGetNthParameterCurrentRange
       1323   F0 00062A40 PEGetNthParameterCurrentValue
       1284   F1 00061EC0 PEGetNthParameterDefaultValue
       1009   F2 00052FE0 PEGetNthParameterField
       1328   F3 00062F40 PEGetNthParameterType
        143   F4 000662A0 PEGetNthPromptingVar
       1265   F5 0004CCA0 PEGetNthSQLExpression
       1281   F6 00060DE0 PEGetNthSQLFunctionInfo
         22   F7 0004D6C0 PEGetNthSortField
       1207   F8 000603D0 PEGetNthSpecifiedGroupValue
       1001   F9 00052D10 PEGetNthSubreportInSection
       1091   FA 00058280 PEGetNthSubreportLink
       1188   FB 00058430 PEGetNthSubreportLinkEx
       1129   FC 0005B390 PEGetNthSummaryFieldInfo
       1094   FD 00058710 PEGetNthSummaryInfoInCrossTabObject
       1072   FE 00056EB0 PEGetNthTabStopInfo
       1130   FF 0005B480 PEGetNthTableAliasName
         59  100 0004EB80 PEGetNthTableLocation
         57  101 0004E5F0 PEGetNthTableLogOnInfo
       1272  102 0004EF00 PEGetNthTableNParams
       1273  103 0004EFF0 PEGetNthTableNthParam
       1274  104 0004F100 PEGetNthTableNthParamInfo
       1162  105 0004F4E0 PEGetNthTablePrivateInfo
         55  106 0004E360 PEGetNthTableSessionInfo
         54  107 0004E270 PEGetNthTableType
       1177  108 0004C970 PEGetNthUserFunction
       1044  109 000557D0 PEGetObjectFontColor
       1042  10A 00055300 PEGetObjectFormat
       1037  10B 0004BCF0 PEGetObjectFormatFormula
       1025  10C 00054D40 PEGetObjectInfo
       1165  10D 00054F20 PEGetOleObjectInfo
       1003  10E 00065BD0 PEGetPageControlHandle
       1152  10F 0005D000 PEGetPageCount
       1143  110 0005C1A0 PEGetPageNForGroup
       1312  111 000624C0 PEGetParameterBrowseField
       1310  112 000622C0 PEGetParameterMinMaxValue
       1320  113 00062750 PEGetParameterValueInfo
        137  114 00053A80 PEGetPercentCompleted
       1053  115 00055F70 PEGetPictureFormatInfo
        102  116 0004A390 PEGetPrintDate
        111  117 00051AE0 PEGetPrintOptions
        139  118 00053C60 PEGetReadPercentCompleted
       1253  119 0005EB80 PEGetRecord
       1229  11A 0005ED60 PEGetRecordBookmark
       1258  11B 0005EE50 PEGetRecordGroupPath
       1040  11C 00055500 PEGetReportOptions
       1224  11D 00060B10 PEGetReportStyle
       1124  11E 0005AFC0 PEGetReportSummaryInfo
         50  11F 00050270 PEGetReportTitle
       1267  120 0004CE90 PEGetSQLExpression
       1356  121 0004D5B0 PEGetSQLExpressionFieldInfo
       1280  122 00060CF0 PEGetSQLExpressionInfo
         75  123 0004FE00 PEGetSQLQuery
       1354  124 00064BC0 PEGetSQLQueryEx
        130  125 000524C0 PEGetSectionCode
        114  126 00052930 PEGetSectionFormat
       1039  127 000526A0 PEGetSectionFormatFormula
       1131  128 0005B730 PEGetSectionHeight
       1279  129 0005C800 PEGetSectionInfoOnPage
       1160  12A 0005DE90 PEGetSectionWidth
       1119  12B 0005A900 PEGetSecureReport
        109  12C 000514C0 PEGetSelectedPrinter
         31  12D 0004C1A0 PEGetSelectionFormula
       1211  12E 000607F0 PEGetSpecifiedGroupValueExpression
       1209  12F 000605C0 PEGetSpecifiedGroupValueName
       1357  130 00064D10 PEGetStartPageNumber
       1002  131 00052E00 PEGetSubreportInfo
       1063  132 0005B5E0 PEGetSubreportName
       1088  133 00057F10 PEGetText
       1085  134 00057C20 PEGetTextFontColor
       1087  135 00057E20 PEGetTextHeight
       1082  136 000578B0 PEGetTextSize
       1104  137 00054980 PEGetTotallerNodeInfo
       1157  138 0005DDA0 PEGetTrackCursorInfo
       1202  139 0005FF20 PEGetUnspecifiedValueType
          8  13A 000498A0 PEGetVersion
         19  13B 000506D0 PEGetWindowHandle
       1134  13C 000505E0 PEGetWindowOptions
       1257  13D 0005EA80 PEGotoRecord
        106  13E 00050080 PEHasSavedData
       1081  13F 00057790 PEInsertEmbeddedField
       1222  140 0004DA30 PEInsertSortField
       1089  141 00058060 PEInsertText
        140  142 00053D50 PEIsJobPremature
         13  143 00049E50 PEIsPrintJobFinished
        147  144 000538F0 PEIssueInternalCommand
         63  145 0004FB00 PELogOffServer
        128  146 0004FCE0 PELogOnSQLServerWithPrivateInfo
         62  147 0004F860 PELogOnServer
       1190  148 0005F4F0 PEMakeFilterObject
       1206  149 000602E0 PEMakeSpecifiedGroupValue
       1049  14A 00055B90 PENewBoxObject
       1055  14B 00056150 PENewCrossTabObject
         85  14C 000668E0 PENewDatabaseField
       1028  14D 0004AE00 PENewDatabaseFieldObject
         79  14E 0004B900 PENewFormula
         86  14F 000669F0 PENewFormulaField
       1029  150 0004AF10 PENewFormulaFieldObject
       1059  151 00056550 PENewGraphObject
       1032  152 00055210 PENewGroupNameFieldObject
       1046  153 000558C0 PENewLineObject
       1011  154 000531C0 PENewParameterField
       1036  155 000532B0 PENewParameterFieldObject
       1052  156 00055E60 PENewPictureObject
         77  157 00049940 PENewPrintJob
        142  158 00066400 PENewPromptingVar
       1266  159 0004D150 PENewSQLExpression
       1271  15A 0004D280 PENewSQLExpressionFieldObject
         89  15B 00066D30 PENewSpecialVarField
       1031  15C 0004B440 PENewSpecialVarFieldObject
       1045  15D 00055100 PENewSubreportObject
         87  15E 00066B00 PENewSummaryField
       1030  15F 0004B020 PENewSummaryFieldObject
         88  160 00066C00 PENewTextField
       1033  161 0004B260 PENewTextObject
       1353  162 0004B310 PENewTextObjectEx
         94  163 000512D0 PENextPrintWindowMagnification
       1261  164 0005D7C0 PEOpenDataView
          6  165 00047860 PEOpenEngine
       1137  166 00047910 PEOpenEngineEx
          9  167 00047D90 PEOpenPrintJob
       1126  168 000537E0 PEOpenPrintJobWithAPSInfo
       1121  169 0005AAF0 PEOpenPrintJobWithInfo
       1004  16A 000533C0 PEOpenSubreport
         39  16B 00066150 PEOutputToDefaultPrinter
       1187  16C 000619A0 PEOutputToFax
         18  16D 00051BD0 PEOutputToFile
         40  16E 000486B0 PEOutputToPrinter
         17  16F 00048560 PEOutputToWindow
        108  170 00050FF0 PEPrintControlsShowing
         38  171 00049510 PEPrintReport
         43  172 000510F0 PEPrintWindow
       1290  173 00060EE0 PEQueryFormulaInfo
       1142  174 0005C0B0 PEReadRecords
       1256  175 0005F150 PEReleaseDataSource
       1196  176 0005FB10 PEReleaseFilterItem
       1197  177 0005FC00 PEReleaseFilterObject
       1291  178 00061000 PEReleaseFormulaInfo
       1255  179 0005F060 PEReleaseRecord
       1213  17A 00060A20 PEReleaseSpecifiedGroupValue
         78  17B 00049BA0 PESavePrintJob
       1227  17C 0005F240 PESearchByFormula
       1228  17D 0005F390 PESearchByRecord
       1145  17E 0005C380 PESearchForText
         41  17F 000513C0 PESelectPrinter
        145  180 00053740 PESetAPSInfo
       1022  181 00054370 PESetAllowPromptDialog
       1015  182 00053F20 PESetAreaFormat
       1016  183 00054170 PESetAreaFormatFormula
       1051  184 00055D70 PESetBoxObjectInfo
       1178  185 0005E350 PESetBusinessCalendarInfo
       1114  186 00059FB0 PESetDatabaseLinkInfo
       1006  187 00053650 PESetDialogParentWindow
       1148  188 0005CC00 PESetEncapsulatedPageFormat
       1150  189 0005CE00 PESetEncapsulatedTotallerFormat
       1138  18A 0005BA40 PESetEventCallback
        134  18B 00067500 PESetFieldFont
         93  18C 00067400 PESetFieldLocation
       1179  18D 0005E450 PESetFieldMappingType
         91  18E 000671F0 PESetFieldWidth
         45  18F 00052A20 PESetFont
         30  190 0004BB90 PESetFormula
       1153  191 0005D9A0 PESetGlobalOptions
       1348  192 000649B0 PESetGraphAxisInfo
       1064  193 00056750 PESetGraphConditionField
        125  194 00065360 PESetGraphData
       1352  195 00063270 PESetGraphDataInfo
       1344  196 000643E0 PESetGraphFontInfo
       1346  197 000646A0 PESetGraphOptionInfo
        127  198 00065880 PESetGraphOptions
        126  199 000655C0 PESetGraphText
       1342  19A 00064150 PESetGraphTextInfo
        124  19B 00065080 PESetGraphType
       1340  19C 00063E80 PESetGraphTypeInfo
         49  19D 0004A8A0 PESetGroupCondition
       1118  19E 0005A810 PESetGroupOptions
         34  19F 0004C660 PESetGroupSelectionFormula
       1167  1A0 0005DF90 PESetJobStatus
         52  1A1 000664B0 PESetLineHeight
       1048  1A2 00055AA0 PESetLineObjectInfo
         42  1A3 00052160 PESetMargins
         44  1A4 00065AE0 PESetMinimumSectionHeight
         46  1A5 000517F0 PESetNDetailCopies
       1201  1A6 0005FE20 PESetNotSpecifiedName
       1058  1A7 00056450 PESetNthCrossTabGroupOptions
       1079  1A8 000575A0 PESetNthEmbeddedFieldFormat
       1084  1A9 00057B00 PESetNthEmbeddedFieldFormatFormula
         16  1AA 00065F80 PESetNthFileName
       1335  1AB 00063640 PESetNthGraphConditionField
       1338  1AC 00063AC0 PESetNthGraphSummaryFieldInfo
         27  1AD 0004DE80 PESetNthGroupSortField
       1174  1AE 0005E260 PESetNthOLAPCubeLogOnInfo
       1070  1AF 00056CC0 PESetNthParagraphInfo
        119  1B0 000679F0 PESetNthParam
       1285  1B1 00061FC0 PESetNthParameterDefaultValue
       1010  1B2 000530D0 PESetNthParameterField
        144  1B3 00066350 PESetNthPromptingVar
         23  1B4 0004D820 PESetNthSortField
       1208  1B5 000604C0 PESetNthSpecifiedGroupValue
       1073  1B6 00056FB0 PESetNthTabStopInfo
       1136  1B7 0005B940 PESetNthTableAliasName
         60  1B8 0004EC70 PESetNthTableLocation
         58  1B9 0004E6E0 PESetNthTableLogOnInfo
       1275  1BA 0004F2A0 PESetNthTableNthParam
       1163  1BB 0004F3C0 PESetNthTablePrivateInfo
       1159  1BC 0004E980 PESetNthTableServerType
         56  1BD 0004E450 PESetNthTableSessionInfo
       1043  1BE 000556E0 PESetObjectFontColor
       1035  1BF 00055400 PESetObjectFormat
       1012  1C0 0004BE50 PESetObjectFormatFormula
       1034  1C1 00054E30 PESetObjectInfo
       1313  1C2 00062650 PESetParameterBrowseField
       1311  1C3 000623C0 PESetParameterMinMaxValue
       1321  1C4 00062850 PESetParameterValueInfo
       1054  1C5 00056060 PESetPictureFormatInfo
         65  1C6 0004A4B0 PESetPrintDate
         47  1C7 000519F0 PESetPrintOptions
       1278  1C8 00049D60 PESetQueryProcessingControlInfo
        138  1C9 00053B70 PESetReadRecordLimit
       1105  1CA 00054A70 PESetRecordRange
         74  1CB 00065CC0 PESetRefreshData
       1041  1CC 000555F0 PESetReportOptions
       1225  1CD 00060C00 PESetReportStyle
       1125  1CE 0005B0B0 PESetReportSummaryInfo
         51  1CF 000503C0 PESetReportTitle
       1268  1D0 0004CFF0 PESetSQLExpression
         76  1D1 0004FF50 PESetSQLQuery
         64  1D2 000525B0 PESetSectionFormat
       1013  1D3 00052800 PESetSectionFormatFormula
       1132  1D4 0005B830 PESetSectionHeight
       1120  1D5 0005AA00 PESetSecureReport
         32  1D6 0004C2F0 PESetSelectionFormula
       1212  1D7 00060920 PESetSpecifiedGroupValueExpression
       1210  1D8 000606F0 PESetSpecifiedGroupValueName
       1358  1D9 00064E10 PESetStartPageNumber
       1086  1DA 00057D20 PESetTextFontColor
        136  1DB 00053990 PESetTimeLimit
       1156  1DC 0005DCB0 PESetTrackCursorInfo
       1203  1DD 00060010 PESetUnspecifiedValueType
       1133  1DE 000504F0 PESetWindowOptions
         69  1DF 00050960 PEShowFirstPage
         71  1E0 00050B40 PEShowLastPage
         68  1E1 00050870 PEShowNextPage
         97  1E2 00050D20 PEShowNthPage
         70  1E3 00050A50 PEShowPreviousPage
         72  1E4 00050F00 PEShowPrintControls
         11  1E5 00048220 PEStartPrintJob
       1220  1E6 0004A7B0 PESwapGroups
       1223  1E7 0004DB40 PESwapSortFields
         61  1E8 0004F5F0 PETestNthTableConnectivity
       1158  1E9 0005BC70 PEVerifyDatabase
         98  1EA 00050E10 PEZoomPreviewWindow
        190  1EB 0033B570 PromptNewDialog
        191  1EC 00339A70 Save_TIFFGraph
        192  1ED 00339B60 Save_TIFFGraphPath
        193  1EE 0033A090 Select_AddItem
        194  1EF 00339E00 Select_AllocList
        195  1F0 00339FB0 Select_ClearList
        196  1F1 0033A250 Select_DrawXorList
        197  1F2 00339ED0 Select_FreeList
        198  1F3 0033A170 Select_IsObjectSelected
        199  1F4 003396E0 SetGraphAttr
        200  1F5 0033B2F0 SetGraphAttrSI
        201  1F6 00338350 SetGraphDataInfo
        202  1F7 0033AAF0 SetGraphFootNote
        203  1F8 0033B3E0 SetGraphGroupsColorOverride
        204  1F9 0033B030 SetGraphGroupsLabel
        205  1FA 0033ACB0 SetGraphGroupsTitle
        206  1FB 0033B110 SetGraphRowColData
        207  1FC 0033AF50 SetGraphSeriesLabel
        208  1FD 0033ABD0 SetGraphSeriesTitle
        209  1FE 0033AA10 SetGraphSubTitle
        210  1FF 0033A930 SetGraphTitle
        211  200 0033AD90 SetGraphY1AxisTitle
        212  201 0033AE70 SetGraphY2AxisTitle
        213  202 003398B0 TDIReadGraph
        214  203 00338AE0 TDIReadPath
        215  204 003397D0 TDIWriteGraph
        216  205 00338BC0 TDIWritePath
        217  206 0033A400 UnlockDetNodeRef
        218  207 0033B200 _SetGraphRowColData
        219  208 0033A6B0 dvPoint

  Summary

        C000 .data
       84000 .rdata
       3E000 .reloc
       95000 .rsrc
      3BB000 .text
        2000 _CODE
