<?xml version="1.0" encoding="utf-8"?>
      <!-- JNLP File for launching microERP with WebStart -->
      <jnlp
        spec="1.0+"
        codebase="http://localhost:8080"
        href="http://localhost:8080/microerpWebStart.jnlp">
        <information>
          <title>microERP</title>
          <vendor>Altaprise Inc.</vendor>
          <homepage href="http://www.altaprise.com/"/>
          <description>Enterprise Management for the Masses</description>
          <description kind="short">ERP For the Rest of Us</description>
          <icon href="images/notepad.gif"/>
          <offline-allowed/>
        </information>
        <security>
            <all-permissions/>
        </security>
        <resources>
          <j2se version="1.3 1.2"/>
          <jar href="lib/dai.jar" main="true" download="eager"/>
          <jar href="lib/daiBeans.jar"/>
          <jar href="lib/interclient.jar"/>
          <jar href="lib/jbcl3.0.jar"/>
          <jar href="lib/jbcl3.0-res.jar"/>
          <jar href="lib/pvxAll.jar"/>
          <jar href="lib/servlet.jar"/>
          <jar href="lib/xml.jar"/>
          <property name="-Djava.security.policy" value="java.policy"/> 
          <property name="DDAI_HOME" value="/lib"/> 
        </resources>
        <application-desc main-class="dai.client.clientAppRoot.AppRoot"/>
      </jnlp>
